<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <header>

        <div class="logo">
            <img src="" alt="">
        </div>

        <nav>
            <a href="#">News</a>
            <a href="#">Sport</a>
            <a href="#">Meteo</a>
            <a href="#">Kultur</a>
            <a href="#">Dok</a>
            <a href="#">Wissen</a>
        </nav>

        <div class="extras">
            <a href="#">Icon Play SRF</a>
            <a href="#">Icon Audio</a>
            <a href="#">Icon Menu</a>
        </div>

    </header>

    <main>
        <h1>News</h1>

        <nav>
            <a href="#">Übersicht</a>
            <a href="#">Das Neuste</a>
            <a href="#">US-Wahlen</a>
            <a href="#">Abstimmungen</a>
            <a href="#">Ukraine</a>
            <a href="#">Nahost</a>
            <a href="#">Klima</a>
            <a href="#">Schweiz</a>
            <a href="#">International</a>
            <a href="#">Wirtschaft</a>
            <a href="#">Weiteres</a>
        </nav>

        <section>

            <div class="box">
                <div class="tag">
                    <p>LIVETICKER</p>
                </div>
                <img src="" alt="">
                <div class="context">
                    <span>US-Wahlen 2024 live</span>
                    <h2>Trump gibt Stimme in Florida ab - enges Rennen ums Weisse Haus</h2>
                    <p>Lorem ipsum dolor sit amet.</p>
                </div>
            </div>

            <div class="box">
                <img src="" alt="">
                <div class="context">
                    <span>Harris oder Trump</span>
                    <h2>Republikaner wagt Prognose: "Kammala Harris wird gewinnen"</h2>
                    <p>Polistrategien sehen ein kleines Momentum für Harris. Gründe...</p>
                </div>
            </div>

        </section>
        
    </main>
    
</body>
</html>